{
  "name": "spring-boot-viz",
  "version": "1.0.0",
  "description": "",
  "main": "viz.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoosanEXE/spring-boot-viz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SoosanEXE/spring-boot-viz/issues"
  },
  "homepage": "https://github.com/SoosanEXE/spring-boot-viz#readme"
}
